# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Extensions/: IEnumerableExtension.cs
Spice/Migrations/: 20220131100909_init.Designer.cs  20220131100909_init.cs  20220201045120_addCategoryTableToDatabase.Designer.cs  20220201045120_addCategoryTableToDatabase.cs  20220202072715_addedNewTableSubcategory.Designer.cs  20220202072715_addedNewTableSubcategory.cs  20220204193511_AddMenuItemTable.Designer.cs  20220204193511_AddMenuItemTable.cs  20220204204810_AddCoupnTable.Designer.cs  20220204204810_AddCoupnTable.cs  20220206084649_addNewFieldDescription.Designer.cs  20220206084649_addNewFieldDescription.cs  20220208070217_changenameoftable.Designer.cs  20220208070217_changenameoftable.cs  20220306103545_office_desktop.Designer.cs  20220306103545_office_desktop.cs  20220523093048_AddApplicationUser.Designer.cs  20220523093048_AddApplicationUser.cs  20220605051213_add_shopping_cart.Designer.cs  20220605051213_add_shopping_cart.cs  20220606090317_change_a_attribute_int_to_string.Designer.cs  20220606090317_change_a_attribute_int_to_string.cs  20220607070624_added_new_model_orderheader_and_order_details.Designer.cs  20220607070624_added_new_model_orderheader_and_order_details.cs  20220607071113_added_new_model_orderheader_and_order_details_correct.Designer.cs  20220607071113_added_new_model_orderheader_and_order_details_correct.cs  ApplicationDbContextModelSnapshot.cs
(+68 files in other folders)
